VITE_SUPABASE_PROJECT_ID="qeczfwvdthkiqorirjae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY3pmd3ZkdGhraXFvcmlyamFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTg4MjMsImV4cCI6MjA3MjI5NDgyM30.3TRz-Eq6h4GBz25vzNUxBrHTPE8t3TELJV0pqTFR2dc"
VITE_SUPABASE_URL="https://qeczfwvdthkiqorirjae.supabase.co"
